<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">
    <Button
        android:text="线形图"
        android:id="@+id/btnLineChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="自定义进度栏"
        android:id="@+id/btnProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="MVVM练习"
        android:id="@+id/btnMVVM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</android.support.v7.widget.LinearLayoutCompat>